# apps/eskimal
ESKIMAL_POSTGRES_VERSION=13
ESKIMAL_POSTGRES_PASSWORD=password
ESKIMAL_POSTGRES_EXPOSE_PORT=4900
ESKIMAL_EXPOSE_PORT=4901
ESKIMAL_POSTGRES_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

# apps/persona
PERSONA_EXPOSE_PORT=4902
